body{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
#content{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px auto);
    max-width: 1200px;
    max-height: 1200px;
    margin: 0 auto;
    grid-template-areas: 
    "header header header header"         
    "footer footer footer footer"            
    "main main main main"
    "main main main main"
    "aside aside nav nav"
    "section section section section"
    "section section section section";
    
}
@media screen and (min-width:760px){
#content{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px auto);
    max-width: 1200px;
    max-height: 1200px;
    margin: 0 auto;
    grid-template-areas: 
    "header header header header"         /*here we are using the name as in grid-area*/     
    "aside aside main main"              /* put . for spaced grids*/
    "nav nav main main"
    "section section section section"
    "section section section section"
    "footer footer footer footer";
}}
#content >*{
    background: #3bbced;
    padding: 30px;
}
header{
    grid-area: header;}     /*grid-area is naming that area so that
                         we can give grid-template-areas*/
main{
    grid-area: main;
}
section{
    grid-area: section;
}
aside{
    grid-area: aside;
}
nav{
    grid-area: nav;
}
footer{
    grid-area: footer;
}